absl-py==1.1.0
aiofiles==23.1.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.9.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
audioread==2.1.9
autopage==0.5.1
Babel==2.11.0
boto3==1.24.13
botocore==1.27.13
brotlipy==0.7.0
cachetools==4.2.4
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
cliff==4.1.0
clldutils==3.13.0
cmaes==0.9.1
cmd2==2.4.2
colorama==0.4.6
coloredlogs==15.0.1
colorlog==6.7.0
csvw==3.1.3
cycler==0.11.0
dataclasses==0.6
datasets==2.3.2
dill==0.3.5.1
Distance==0.1.3
dlinfo==1.2.1
dpcpp-cpp-rt==2023.0.0
emoji==2.2.0
et-xmlfile==1.1.0
filelock==3.7.1
flatbuffers==23.3.3
fonttools==4.34.4
frozenlist==1.3.0
fsspec==2022.5.0
future==0.18.2
g2p-en==2.1.0
g2pM==0.1.2.5
gast==0.3.3
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.1
grpcio==1.46.3
h5py==2.10.0
html5tagger==1.3.0
httptools==0.5.0
huggingface-hub==0.16.4
humanfriendly==10.0
imbalanced-learn==0.9.1
imblearn==0.0
importlib-resources==5.12.0
inflect==5.6.0
intel-cmplr-lib-rt==2023.0.0
intel-cmplr-lic-rt==2023.0.0
intel-opencl-rt==2023.0.0
intel-openmp==2023.0.0
ipython-genutils==0.2.0
isodate==0.6.1
jiwer==2.5.1
jmespath==1.0.1
joblib==1.1.0
jsonschema==4.17.3
kaldi-io==0.9.4
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
language-tags==1.1.0
Levenshtein==0.20.2
librosa==0.9.2
lightning-utilities==0.4.2
llvmlite==0.38.1
Mako==1.2.4
Markdown==3.3.7
MarkupSafe==2.1.2
matplotlib==3.5.2
mkl==2023.1.0
mkl-fft==1.3.1
mkl-service==2.4.0
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.2
multiprocess==0.70.13
nltk==3.7
numba==0.55.2
oauthlib==3.2.0
onnx==1.14.0
onnxruntime==1.15.1
openpyxl==3.0.10
opt-einsum==3.3.0
optimum==1.0.0
optuna==3.1.0
packaging==23.0
pandas==1.4.2
pbr==5.11.0
phonemizer==3.2.1
Pillow==9.2.0
ply==3.11
pooch==1.6.0
praatio==5.1.1
prettytable==3.6.0
protobuf==3.20.2
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pyDeprecate==0.3.1
PyGObject==3.44.1
pylatexenc==2.10
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.3
pytorch-lightning==1.9.0
pytz==2022.1
PyYAML==6.0
rapidfuzz==2.13.2
rdflib==6.2.0
regex==2022.6.2
requests==2.28.2
requests-oauthlib==1.3.1
resampy==0.3.1
responses==0.18.0
rfc3986==1.5.0
rsa==4.8
s3transfer==0.6.0
sacremoses==0.0.53
safetensors==0.3.1
sanic==23.3.0
sanic-ext==23.3.0
sanic-routing==22.8.0
scikit-learn==1.1.1
scipy==1.4.1
seaborn==0.12.1
segments==2.2.1
sentencepiece==0.1.96
SoundFile==0.10.3.post1
SQLAlchemy==1.4.46
stanza==1.4.2
stevedore==4.1.1
sympy==1.11.1
tabulate==0.9.0
tbb==2021.9.0
tensorboard==2.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.2.0
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
TextGrid==1.5
threadpoolctl==3.1.0
timm==0.3.2
tokenizers==0.12.1
torch==1.12.1
torchaudio==0.12.1
torchmetrics==0.11.0
torchvision==0.13.1
tqdm==4.64.0
tracerite==1.1.0
transformers==4.23.1
typing_extensions==4.5.0
ujson==5.7.0
uritemplate==4.1.1
urllib3==1.26.15
uvloop==0.17.0
wcwidth==0.2.6
webencodings==0.5.1
websockets==11.0
Werkzeug==2.1.2
wrapt==1.14.1
ws4py==0.5.1
xlrd==2.0.1
XlsxWriter==3.0.3
xxhash==3.0.0
yarl==1.7.2
